PORT = 5001

MONGO_URI=mongodb+srv://vasantkr97:U00S3Kwx9EWOaP1I@cluster0.2o6nlsv.mongodb.net/talkStreamdb?retryWrites=true&w=majority&appName=Cluster0

STREAM_KEY=6cupwpqqafmw

STREAM_SECRET=gpcyngc93nsp8u7jc6x77kmxb3hqtxs64w73asyyhqtp2cchctqubmmtpmz4b66p

JWT_SECRET_KEY=vasantkr97